@import "var";
.fliter-btns{
  position: relative;
  height: 144rem / @psdWidth;
  line-height: 128rem / @psdWidth;
  background-color: #FFF;
  color: @filterBtnColor;
  border-bottom: 1px solid #DDD;
  .iconfont{
    color: @filterBtnTriColor;
  }
  .line{
    width: 1px;
    height: 48rem / @psdWidth;
    float: left;
    background-color: @filterLineColor;
    position: relative;
    top: 48rem / @psdWidth;
//    left: -20rem / @psdWidth;
  }
  a{
    .rfz(18px);
    color: @filterBtnColor;
    float: left;
    box-sizing: border-box;
    width: 100/2%;
    text-align: center;
    &:active, &:visited, &:hover{
      color: @filterBtnColor;
      text-decoration: none;
    }
    .iconfont{
      position: relative;
      top: 10rem / @psdWidth;
    }
  }
}