@import "var";

.litterLetter{
  overflow: hidden;
  background-color: #fff;
  .list-wrapper{
    width:100%;
    height:215rem /@psdWidth;
  }
  .list{
    width:100%;
    position:relative;
    height:215rem /@psdWidth;
    display:table-cell;
    vertical-align: middle;
    background-color: #fff;
    border-bottom:@border;
    .username{
      color:#49a3f6;
      .inline-block();
      margin-left:240rem / @psdWidth;
    }
    .content{
        .inline-block();
        width:1015rem /@psdWidth;
        text-overflow:ellipsis;
        color:@lightColor;
        overflow: hidden;
        white-space:nowrap;
        .rfz(16px);
        line-height: 215 rem /@psdWidth;

      }

    .logo-wrapper{
      position: absolute;
      top:50%;
      transform: translate(0,-50%);
      width:170rem / @psdWidth;
      height:170rem /@psdWidth;
      .border-radius(100%);
      margin-left: 50rem / @psdWidth;
      overflow: hidden;
      img{
        width:100%;
        height:100%;
      }
    }
  }

}