@import "var";
.form_wrapper{
  text-align: center;
  .logo{
    margin-top:215rem / @psdWidth;
  }
  ::-moz-placeholder {
    color:#9a9a9a;
  }
  ::-webkit-input-placeholder {
    color:#9a9a9a;
  }
  :-ms-input-placeholder {
    color:#9a9a9a;
  }
  form{
    width:980/1080 * 100%;
    margin:  100rem/@psdWidth auto 0;
    button{
      width:100%;
      border-radius: 5px;
      height:150rem/@psdWidth;
      background-color: #ff3d3d;
      outline: none;
      border:none;
      color:#ffffff;
      .rfz(22px);
      margin-top: 48rem/@psdWidth;
    }
    input{
      width:94%;
      height:140rem / @psdWidth;
      outline: none;
      border:#cccccc 1px solid;
      border-radius: 5px;
      padding-left:50rem / @psdWidth;
      .rfz(18px);
      display: block;
      margin:0 auto;
    }
    .pw{
      border-color:  #f9f8f8 #cccccc #cccccc #cccccc ;
    }
  }

  .trouble{
    color:#9a9a9a;
    float:right;
    .rfz(18px);
    margin-top: 28rem / @psdWidth;
    letter-spacing: 2px;
  }

}