.global-normalize();
@font-face {font-family: "iconfont";
  src: url('iconfont.eot'); /* IE9*/
  src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff') format('woff'), /* chrome、firefox */
  url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-family: 'Microsoft YaHei', "WenQuanYi MicroHei", sans-serif;
  .rfz(30px);
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

html, body{
  -webkit-font-smoothing: antialiased;
  font-family: 'iconfont', 'Microsoft YaHei', "WenQuanYi MicroHei", sans-serif;
}

.loading:after{
  content: " ";
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  position: absolute;
  top: 0;
  left: 0;
}


@import "navBar";
@import "slider";
@import "filterBtns";
@import "scrollBox";
@import "detail";
