@import "var";
//namespace
nav{
  top: 0;
  left: 0;
  width: 100%;
  height: 140rem / @psdWidth;
  line-height: 140rem / @psdWidth;
  background-color: @navBgc;
  color: @navColor;
  .nav-container{
    margin: 0 48rem / @psdWidth;
    .clearfix();
  }
  .title{
    .rfz(24px);
    float: left;
    color: #FFF;
    text-decoration: none;
    outline: none;
  }
  .user{
    float: right;
    cursor: pointer;
  }

}
