@import "var";

//ns
.pbl-dating{
  background-color: #efefef;
  overflow: hidden;//bfc

  .row-group{
    margin: 50rem/@psdWidth 0;
    border-bottom: 1px solid #DDD;
  }

  .row{
//    width: 100%;
    position: relative;
    overflow: hidden;
    height: 144rem/@psdWidth;
    line-height: 144rem/@psdWidth;
    .rfz(16px);
    border-top: 1px solid #ddd;
    background-color: #fff;
    padding: 0 48rem/@psdWidth;
    &.active{
      background-color: rgb(247, 247, 247);
    }

    input,select{
      background-color: rgb(247, 247, 247);
      border: none;
//      border-bottom: 1px solid #666;
      outline: none;
      color:#757575;
    }

    #yTitle, #yLocation, #yPeople, #ySpend, #yType, #ySex, #yGrade, #yCollege{
      width: 100%;
      float: right;
      text-align: right;
      line-height: 100%;
      height: 100%;
      top: 0;
    }
    #yTitle, #yLocation, #yPeople{
      width: 50%;
    }
    .choose{
      float: right;
      text-align: right;
      line-height: 100%;
      height: 100%;
      right: 0;
      z-index: 1;
      position: absolute;
      opacity: 0;
    }
    #yTime{
      /* width: 1px; */
      float: right;
      text-align: right;
      line-height: 100%;
      height: 100%;
      right: 0;
      z-index: -1;
      position: absolute;
    }
    .right{
      text-align: right;
    }
  }

  .dating-type{
    color: #ff863d;
  }

  i{
    .rfz(18px);
    margin-right: 5rem / @psdWidth;
  }

  span{
    color: #212121;
  }
  a.right, a.right:active, a.right:hover, a.right:visited{
    float: right;
    color: #757575;
    text-decoration: none;
  }

  .time{
    color: #44d48b;
  }

  .location{
    color: #4ea1ff;
  }

  .people{
    color: #ffc12b;
  }

  .dollar{
    color: #ff7660;
  }

  .light-grey .subtitle{
    color: #444;
  }
  .mb0{margin-bottom: 0}
  .publish{
    text-align: right;
    button{
      width: 300rem/@psdWidth;
      height: 100rem/@psdWidth;
      background-color: #FF9933;
      border: none;
      border-radius: 6rem/@psdWidth;
      margin: 48rem/@psdWidth;
      color: #FFF;
      .rfz(18px);
    }
  }
}