@import "var";
.scroll-container{
  background-color: #EFEFEF;
  ul, li{
    margin: 0;
    padding: 0;
    .reset-list-style();
  }
  p{
    margin:0;
    padding:0;
  }
  .content{
    margin-top: 26rem / @psdWidth;
    background-color: #fff;
  }
  .clearfix();
  .content{
    .person-wrapper{
      width:100%;
      background-color: #fff;
//      border-bottom: 1px solid gray;
    }
    .person{
      width:100%;
      height:200rem / @psdWidth;
      background-color: #fff;
      position: relative;
      display:table-cell;
      vertical-align:middle;

      .center-wrapper{
        .inline-block();
        margin-left:240rem / @psdWidth;
        .username{
          .rfz(18px);
        }
        i{
          .rfz(18px);
          color:white;
          .inline-block();
          .border-radius(100%);
          width:50rem / @psdWidth;
          height: 50rem /@psdWidth;
          background-color: #758fff;
          overflow: hidden;
          margin-left: 10px;
        }
      }
      .motto{
        color:@lightColor;
        .rfz(14px);
//        margin-top: 25rem / @psdWidth;
      }
      .logo-wrapper{
        position: absolute;
        top:50%;
        border:@border;
        transform: translate(0,-50%);
        width:170rem / @psdWidth;
        height:170rem /@psdWidth;
        .border-radius(100%);
        margin-left: 50rem / @psdWidth;
        overflow: hidden;
        img{
          width:100%;
          height:100%;
        }
      }
    }

    .content{
      p{
        margin:0;
        padding:0;
      }
      height:auto;
      background-color: #fff;
      padding-left: 50rem / @psdWidth;
      i{
        .rfz(18px);
        margin-right: 10px;
      }
      .location{
        i{
          color:#4ea1ff;
        }
      }
      .time{
        i{
          color:#44d48b;
        }
      }
      .cost{
        i{
          color:#ff7660;
        }
        span{
          float:right;
          margin-right:50rem / @psdWidth;
          .rfz(18px);
          color:@lightColor;
        }
      }
    }
    .info_content{
      padding:0;
      width:100%;
      margin-top:25rem / @psdWidth;
      li{
        color:@lightColor;
        line-height:75rem / @psdWidth;
        height:75rem / @psdWidth;
        width:100%;
        .rfz(14px);
      }
    }
    .title{
      .rfz(16px);
      color:@bolderColor;
    }
  }
}

