@import "var";

.userinfo{    //namespace
  a{
    color:@lightColor;
  }
  .selected{

    border-bottom: 10px solid #ff6833;
    a{
      color:#ff6833;
    }
  }
  .userWrapper{
    width:100%;
    height: 414rem / @psdWidth;
    background-color: white;
    margin:35rem / @psdWidth 0;
    padding-top:35rem / @psdWidth ;
    text-align: center;
    .userLogo{
      width:210rem / @psdWidth;
      height:210rem / @psdWidth;
      .border-radius(100%);
      margin:0 auto;
      overflow: hidden;
      img{
        width:100%;
        height:100%;
      }
    }
    .userName{
      color:@filterBtnColor;
      i{
        .rfz(18px);
        color:white;
        .inline-block();
        .border-radius(100%);
        width:50rem / @psdWidth;
        height: 50rem /@psdWidth;
        background-color: #5aa4ff;
        overflow: hidden;
        margin-left: 10px;
      }
    }
    .motto{
      color:@lightColor;
      .rfz(16px);
    }
    p{
      color:@lightColor;
      letter-spacing: 2px;
      .rfz(16px);
      text-align: center;
      margin:20rem/@psdWidth;
    }



  }

  ul{
    padding: 0;
    width:100%;
    list-style-type: none;
    background-color: white;
    height:120rem / @psdWidth;
  }
  .tab{
    .clearfix();
    height:145rem / @psdWidth;

    i{
      .rfz(18px);
      margin-right:10px;

    }
    li{
      width:50%;
      .box-sizing(border-box);
      height:145rem / @psdWidth;
      float:left;
      .inline-block();
      position:relative;
      text-align: center;
      .rfz(16px);
      color:@lightColor;
    }
    div{
      width:100%;
      height:75rem / @psdWidth;
      line-height: 75rem / @psdWidth;
      position: absolute;
      top:50%;
      transform: translate(0,-50%);
      a{
        display: inline;
//        color:@lightColor;
      }
    }

    div:first-child{
      border-right:1px solid @lightColor;
    }
  }
  .detail_info{
    .box-shadow(5px 5px 5px rgba(0, 0, 0, 0.5));
    li{
      width:100%;
      .box-sizing(border-box);
      height:140rem / @psdWidth;
      line-height: 140rem / @psdWidth;
      background-color: #fff;
      border-bottom:1px solid #DDDDDD;
      .rfz(16px);
      color:@lightColor;
      padding-left:45rem / @psdWidth;
      font-family: "微软雅黑", "Arial Black", Gadget, sans-serif;
    }
  }
}